<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pac-Man Game</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="js/view.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="body-color">
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-md-1" >

    <form class="form-inline">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="highest-score"><b>Highest Score</b></span>
            </div>
            <input type="text" class="form-control score-text" id="highest-score-text"
                   disabled readonly placeholder="0" value="0" aria-describedby="score-addon">
        </div>
    </form>

    <form class="form-inline ml-5">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="level-addon"><b>Level</b></span>
            </div>
            <input type="text" class="form-control level-text" id="level-text"
                   disabled readonly placeholder="1" value="1" aria-describedby="level-addon">
        </div>
    </form>

    <div class="ml-auto">
        <button type="button" data-toggle="modal" data-target="#game-menu-box" onclick="openSettings()"
            style = "background-color: #E0E0E0; border: 1px solid #D0D0D0; padding: 8px 10px 10px 10px; outline: none; border-radius: 4px">
            <b>Settings</b>
        </button>
    </div>

</nav>

<main role="main" >
    <div class="container info-loc info-text">
        <div class="row" id="life-anchor" style="position:absolute">
            <div class="mr-3">
                Life:
            </div>
            <div class="mr-auto">
                <img class="heart" src="asset/heart.png" width="30px" height="30px">
                <img class="heart" src="asset/heart.png" width="30px" height="30px">
                <img class="heart" src="asset/heart.png" width="30px" height="30px">
            </div>
        </div>
        <div class="row" style="position:absolute; padding-top: 20px">
            <div class="mr-3">
                Score:
            </div>
            <div class="mr-auto" id="score-text">
                0
            </div>
        </div>
        <!--
        <div class="row">
            <div class="col">
                Dots:
            </div>

            <div class="col" id="dots-text">
                0
            </div>
        </div>
        -->
    </div>
    <div class="canvas-loc">
        <span id = "notification" class="notification-text" style="">Press any arrow key to start the game.</span><br/>
        <div id="canvases" style="width: 1260px; height: 760px; position: relative; right: 625px;" class="mb-3">
            <canvas id="canvas-background" width="1260" height="760" style = "background-color: black; z-index: 1; position: absolute;"></canvas>
            <canvas id="canvas-game-elements" width="1260" height="760" style="z-index: 2; position: absolute;"></canvas><br/>
        </div>
        <!--
        <span>
            <button class = "btn btn-primary btn-size" id="btn-start">Start</button>
        </span>
        -->
        <span class="btn-loc">
            <button class = "btn btn-size" id="btn-pause" style="background-color: #ff0000; color: white" disabled>Pause</button>
        </span>
        <span class="btn-loc">
            <button class = "btn btn-success btn-size" id="btn-restart">New Game</button>
        </span>
    </div>

    <div class="modal fade" id="game-menu-box" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title">Game Settings</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close-edit-box" onclick="closeSettings()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3 mb-3">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="start-level">Game level</span>
                        </div>
                        <select class="custom-select" id="select-level">
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="ghost-addon">Number of ghosts</span>
                        </div>
                        <select class="custom-select" id="select-ghost">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="heart-addon">Number of lives</span>
                        </div>
                        <select class="custom-select" id="select-lives">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="zoomSwitch">
                        <label class="custom-control-label" for="zoomSwitch">Zoom item available</label>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button class="btn btn-outline-primary confirmation" data-dismiss="modal" id="btn-confirm" onclick="setGameParameters()">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</main>



</body>

</html>
